<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>evgenyhodz</groupId>
    <artifactId>git_test</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <modules>
        <module>chapter_001</module>
        <module>chapter_002/Tracker</module>
        <module>chapter_002/Chess</module>
        <module>chapter_002/BracketCounter</module>
        <module>chapter_003/task1</module>
        <module>chapter_003/task2</module>
        <module>chapter_003/task3/Sort3g</module>
        <module>chapter_003/task4</module>
        <module>chapter_003/task5/ConsoleChat</module>
        <module>chapter_003/AdditionalTask/OpenFile</module>
        <module>chapter_003/task6/SocketChat</module>
        <module>chapter_003/taskTest/FileFinder</module>
        <module>chapter_004/SRP+OCP/InteractCalc</module>
        <module>chapter_004/LSP/FoodStore</module>
        <module>chapter_004/LSP/ExtendedFoodStore</module>
        <module>chapter_004/ISP/Menu</module>
        <module>chapter_004/TDD/SimpleGenerator</module>
        <module>chapter_004/TicTacToe</module>
        <module>chapter_004/AdditionalTask/FindLargestSequence</module>
        <module>chapter_005</module>
        <module>chapter_006/GC</module>
        <module>chapter_007/Multithreading</module>
        <module>chapter_008/task4/analyzeDataFromSqlru</module>
        <module>chapter_009</module>
        <module>chapter_011</module>
        <module>chapter_010</module>
    </modules>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.4.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>ru.evgenyhodz.start.StartUI</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.17</version>
                <executions>
                    <execution>
                        <id>validate</id>
                        <phase>validate</phase>
                        <configuration>
                            <configLocation>checkstyle.xml</configLocation>
                            <encoding>UTF-8</encoding>
                            <consoleOutput>true</consoleOutput>
                            <failsOnError>true</failsOnError>
                            <includeTestSourceDirectory>true</includeTestSourceDirectory>
                        </configuration>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <compilerVersion>1.8</compilerVersion>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.5</version>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.9.7</version>
        </dependency>
        <dependency>
            <groupId>evgenyhodz</groupId>
            <artifactId>chapter_001</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>18.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.5</version>
        </dependency>
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.9.1</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
        </dependency>
    </dependencies>
</project>
