<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>ru.evgenyhodz.servlets</groupId>
    <artifactId>chapter_009</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <name>chapter_009</name>

    <parent>
        <groupId>evgenyhodz</groupId>
        <artifactId>git_test</artifactId>
        <version>1.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modules>
        <module>echoservlet</module>
        <module>usercrudservlet</module>
        <module>usercrudservlet2</module>
        <module>phrasegenerator</module>
        <module>usercrudservlet3</module>
        <module>usercrudservlet4</module>
        <module>usercrudservlet5</module>
        <module>usercrudservlet6</module>
        <module>usercrudservlet7</module>
        <module>usercrudservlet8</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>9.3-1102-jdbc4</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.25</version>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.9.9</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/jstl/jstl -->
        <dependency>
            <groupId>jstl</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.webjars/bootstrap -->
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>bootstrap</artifactId>
            <version>3.3.7</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/taglibs/standard -->
        <dependency>
            <groupId>taglibs</groupId>
            <artifactId>standard</artifactId>
            <version>1.1.2</version>
        </dependency>
    </dependencies>

</project>